/*
				   _ooOoo_
				  o8888888o
				  88" . "88
				  (| -_- |)
				  O\  =  /O
			   ____/`---'\____
			 .'  \\|     |//  `.
			/  \\|||  :  |||//  \
		   /  _||||| -:- |||||-  \
		   |   | \\\  -  /// |   |
		   | \_|  ''\---/''  |   |
		   \  .-\__  `-`  ___/-. /
		 ___`. .'  /--.--\  `. . __
	  ."" '<  `.___\_<|>_/___.'  >'"".
	 | | :  `- \`.;`\ _ /`;.`/ - ` : | |
	 \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
				   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		 佛祖保佑       永无BUG
		 
		 佛曰:  
			 写字楼里写字间，写字间里程序员；  
			 程序人员写程序，又拿程序换酒钱。  
			 酒醒只在网上坐，酒醉还来网下眠；  
			 酒醉酒醒日复日，网上网下年复年。  
			 但愿老死电脑间，不愿鞠躬老板前；  
			 奔驰宝马贵者趣，公交自行程序员。  
			 别人笑我忒疯癫，我笑自己命太贱；  
			 不见满街漂亮妹，哪个归得程序员？  

		 
*/
//_ooOoo_  
//o8888888o  
//88" . "88  
//(| -_- |)  
// O\ = /O  
//___/`---'\____  
//.   ' \\| |// `.  
/// \\||| : |||// \  
/// _||||| -:- |||||- \  
//| | \\\ - /// | |  
//| \_| ''\---/'' | |  
//\ .-\__ `-` ___/-. /  
//___`. .' /--.--\ `. . __  
//."" '< `.___\_<|>_/___.' >'"".  
//| | : `- \`.;`\ _ /`;.`/ - ` : | |  
//\ \ `-. \_ __\ /__ _/ .-` / /  
//======`-.____`-.___\_____/___.-`____.-'======  
//`=---='  
//  
//         .............................................  
//          佛曰：bug泛滥，我已瘫痪！  

/*
	``````````````````..``````````````````````````````````````````
	````````````;=oO8888EEOiI~``````````.:Ii+oo++i=I:`````````````
	`````````=O8888OOOOOOOO8888+:````I+8888OO88888888E8i~`````````
	```````i#8O88OOOOOOOOOOOOOO8EEI+E88OOOOOOOOOOOoOOOO8E8I```````
	`````;OEOO888OOOOOOOOOOOOOOOO8O8OOOOOOOOOOOOOoOOOOOOOOEE:`````
	````=O8O8888OOOOOOOOOOOOOOO8OoOOO88OOOOOOOOOOOOOOOOOOOOO#i````
	```:OOo888O8o8OOOOOO88OOOO8ooOO888OOOOOOOOOOOOOO8OO88OO88E+```
	```oo8888o8oOoOOOOOOOoO8OoOooO8oO88OOO8OO8O8OOIoo8O8888O888I``
	```O8888O8Oo8oOOOOOO8OO888O8888OOooo8OoOO8OO=~.~+88OOo+oO888``
	```O888888ooOOOO8OOO88888O888OOO888OoO88O+I......;o88888888E:`
	```iE88888888O888OOOi8888OO88OO888O8E8+I.``........:oE88888EI`
	```.#88EEEEE8EEEE88;iE888OO8888888#i~```............~;E8888#~`
	````=#i.~~:~;;::;:~`.~:~~Oo888Oo+~=:`.........~Ii=;..~:E8888``
	`````o8...O##io:.......8#Eo88O+=;I;;~........~I.:::=..~O88#:``
	``````#~.~#EE+Eo......~#8E88E;..`:i=~.........:##II=...o8EI```
	``````o8.~;iO8o~.......:io+Ei=..o##:8~........+EO##+...8E=I```
	``````IOO~~~~.`..........~.::E..=8O#O..........;==;.~.:I:O=;``
	```````+OE+I~````~:::~`~`.IoE8+...~..........~~~...~~~.I;I;```
	````````:i8##EOI+:;:;II+i##Oi~`i~.~~~~.......~~~~~~~.~=```````
	````````````=OEEI..oi`.:#o;`````;I......::::~.....~;;:````````
	```````````;Ii++.;Iii=.=++:o``````;;;~:;;~```.:::::```````````
	```````````I;=..O#i=iEO..+IO`````````i~.`~o;+I:~:`````````````
	```````````=:.=E8E+=oEOE=i=O````````:II~:II.i;~~~+````````````
	```````````:I;OIo++=oO+i+ii+````````=.=.Ei;=+88~;:I```````````
	`````````````:=;i=Iii==;==I`````````=;:~8888OO8:i.i``````````` 
								`=---='  
			  拦截插件累计拦截逗比攻击"456481"次！
			 .............................................  
*/

/*
頂頂頂頂頂頂頂頂頂　頂頂頂頂頂頂頂頂頂   
頂頂頂頂頂頂頂　　　　　頂頂　　　　　   
　　　頂頂　　　頂頂頂頂頂頂頂頂頂頂頂   
　　　頂頂　　　頂頂頂頂頂頂頂頂頂頂頂   
　　　頂頂　　　頂頂　　　　　　　頂頂   
　　　頂頂　　　頂頂　　頂頂頂　　頂頂   
　　　頂頂　　　頂頂　　頂頂頂　　頂頂   
　　　頂頂　　　頂頂　　頂頂頂　　頂頂   
　　　頂頂　　　頂頂　　頂頂頂　　頂頂   
　　　頂頂　　　　　　　頂頂頂　   
　　　頂頂　　　　　　頂頂　頂頂　頂頂   
　頂頂頂頂　　　頂頂頂頂頂　頂頂頂頂頂   
　頂頂頂頂　　　頂頂頂頂　　　頂頂頂頂  
*/


/************************************************************ 
*                                                           * 
*  .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.       * 
*   |                     ______                     |      * 
*   |                  .-"      "-.                  |      * 
*   |                 /            \                 |      * 
*   |     _          |              |          _     |      * 
*   |    ( \         |,  .-.  .-.  ,|         / )    |      * 
*   |     > "=._     | )(__/  \__)( |     _.=" <     |      * 
*   |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |      * 
*   |           "=._"(_     ^^     _)"_.="           |      * 
*   |               "=\__|IIIIII|__/="               |      * 
*   |              _.="| \IIIIII/ |"=._              |      * 
*   |    _     _.="_.="\          /"=._"=._     _    |      * 
*   |   ( \_.="_.="     `--------`     "=._"=._/ )   |      * 
*   |    > _.="                            "=._ <    |      * 
*   |   (_/                                    \_)   |      * 
*   |                                                |      * 
*   '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='      * 
*                                                           * 
*      LASCIATE OGNI SPERANZA, VOI CH'ENTRATE               * 
*************************************************************/  



/*
*      
*          ┌─┐       ┌─┐
*       ┌──┘ ┴───────┘ ┴──┐
*       │                 │
*       │       ───       │
*       │  ─┬┘       └┬─  │
*       │                 │
*       │       ─┴─       │
*       │                 │
*       └───┐         ┌───┘
*           │         │
*           │         │
*           │         │
*           │         └──────────────┐
*           │                        │
*           │                        ├─┐
*           │                        ┌─┘    
*           │                        │
*           └─┐  ┐  ┌───────┬──┐  ┌──┘         
*             │ ─┤ ─┤       │ ─┤ ─┤         
*             └──┴──┘       └──┴──┘ 
*                 神兽保佑 
*                 代码无BUG! 
*/


/*                      d*##$.
	 zP"""""$e.           $"    $o
	4$       '$          $"      $
	'$        '$        J$       $F
	 'b        $k       $>       $
	  $k        $r     J$       d$
	  '$         $     $"       $~
	   '$        "$   '$E       $
		$         $L   $"      $F ...
		 $.       4B   $      $$$*"""*b
		 '$        $.  $$     $$      $F
		  "$       R$  $F     $"      $
		   $k      ?$ u*     dF      .$
		   ^$.      $$"     z$      u$$$$e
			#$b             $E.dW@e$"    ?$
			 #$           .o$$# d$$$$c    ?F
			  $      .d$$#" . zo$>   #$r .uF
			  $L .u$*"      $&$$$k   .$$d$$F
			   $$"            ""^"$$$P"$P9$
			  JP              .o$$$$u:$P $$
			  $          ..ue$"      ""  $"
			 d$          $F              $
			 $$     ....udE             4B
			  #$    """"` $r            @$
			   ^$L        '$            $F
				 RN        4N           $
				  *$b                  d$
				   $$k                 $F
				   $$b                $F
					 $""               $F
					 '$                $
					  $L               $
					  '$               $
					   $               $
*/
/*


                              _.._        ,------------.
                           ,'      `.    ( 偷代码 死全家 )
                          /  __) __` \    `-,----------'
                         (  (`-`(-')  ) _.-'
                         /)  \  = /  (
                        /'    |--' .  \
                       (  ,---|  `-.)__`
                        )(  `-.,--'   _`-.
                       '/,'          (  草",
                        (_       ,    `/,-' )
                        `.__,  : `-'/  /`--'
                          |     `--'  |
                          `   `-._   /
                           \        (
                           /\ .      \.  fuck your mother
                          / |` \     ,-\
                         /  \| .)   /   \
                        ( ,'|\    ,'     :
                        | \,`.`--"/      }
                        `,'    \  |,'    /
                       / "-._   `-/      |
                       "-.   "-.,'|     ;
                      /        _/["---'""]
                     :        /  |"-     '
                     '           |      /
                                 `      |
/////////////////////////////////////////////////////////////////////
//                                                                 //
//            系统已记录你的IP - 偷代码死全家                      //
//                                                                 //
//            IT技术宅：   ilt.me                                  //
//                                                                 //
/////////////////////////////////////////////////////////////////////
*/

/* 
 
                       .::::. 
                     .::::::::. 
                    :::::::::::  FUCK YOU 
                ..:::::::::::' 
              '::::::::::::' 
                .:::::::::: 
           '::::::::::::::.. 
                ..::::::::::::. 
              ``:::::::::::::::: 
               ::::``:::::::::'        .:::. 
              ::::'   ':::::'       .::::::::. 
            .::::'      ::::     .:::::::'::::. 
           .:::'       :::::  .:::::::::' ':::::. 
          .::'        :::::.:::::::::'      ':::::. 
         .::'         ::::::::::::::'         ``::::. 
     ...:::           ::::::::::::'              ``::. 
    ```` ':.          ':::::::::'                  ::::.. 
                       '.:::::'                    ':'````.. 
 
 
*/  
/*
					.-~~~~~~~~~-._       _.-~~~~~~~~~-.
				__.'              ~.   .~              `.__
			  .'//                  \./                  \\`.
			.'//                     |                     \\`.
		  .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
		.'//.-"                 `-.  |  .-'                 "-.\\`.
	  .'//______.============-..   \ | /   ..-============.______\\`.
	.'______________________________\|/______________________________`.
*/


    /*
                     ,----------------,              ,---------,
                ,-----------------------,          ,"        ,"|
              ,"                      ,"|        ,"        ,"  |
             +-----------------------+  |      ,"        ,"    |
             |  .-----------------.  |  |     +---------+      |
             |  |                 |  |  |     | -==----'|      |
             |  |  I LOVE DOS!    |  |  |     |         |      |
             |  |  Bad command or |  |  |/----|`---=    |      |
             |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
             |  |                 |  |  |  // |(((( [33]|    ,"
             |  `-----------------'  |," .;'| |((((     |  ,"
             +-----------------------+  ;;  | |         |,"
                /_)______________(_/  //'   | +---------+
           ___________________________/___  `,
          /  oooooooooooooooo  .o.  oooo /,   \,"-----------
         / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
        /_==__==========__==_ooo__ooo=_/'   /___________,"
         
        */

/*
				 __
			,-~¨^  ^¨-,           _,
		   /          / ;^-._...,¨/
		  /          / /         /
		 /          / /         /
		/          / /         /
	   /,.-:''-,_ / /         /
	   _,.-:--._ ^ ^:-._ __../
	 /^         / /¨:.._¨__.;
	/          / /      ^  /
   /          / /         /
  /          / /         /
 /_,.--:^-._/ /         /
^            ^¨¨-.___.:^  (R) - G33K

*/

  /*
          ___                _
         / __|___  ___  __ _| |___
        | (_ / _ \/ _ \/ _` |   -_)
         \___\___/\___/\__, |_\___|
                       |___/
         
	*/
   /*
                       _.---..._
                   ./^         ^-._
                 ./^C===.         ^\.   /\
                .|'     \\        _ ^|.^.|
           ___.--'_     ( )  .      ./ /||
          /.---^T\      ,     |     / /|||
         C'   ._`|  ._ /  __,-/    / /-,||
              \ \/    ;  /O  / _    |) )|,
               i \./^O\./_,-^/^    ,;-^,'
                \ |`--/ ..-^^      |_-^
                 `|  \^-           /|:
                  i.  .--         / '|.
                   i   =='       /'  |\._
                 _./`._        //    |.  ^-ooo.._
          _.oo../'  |  ^-.__./X/   . `|    |#######b
         d####     |'      ^^^^   /   |    _\#######
         #####b ^^^^^^^^--. ...--^--^^^^^^^_.d######
         ######b._         Y            _.d#########
         ##########b._     |        _.d#############

                                        "Piccolo" no. 2
                                           (from Dragonball Z)
                                                --- Steven J. Simmons
         */
/*
                           _
                           \"-._ _.--"~~"--._
                            \   "            ^.    ___
                            /                  \.-~_.-~
                     .-----'     /\/"\ /~-._      /
                    /  __      _/\-.__\L_.-/\     "-.
                   /.-"  \    ( ` \_o>"<o_/  \  .--._\
                  /'      \    \:     "     :/_/     "`
                          /  /\ "\    ~    /~"
                          \ I  \/]"-._ _.-"[
                       ___ \|___/ ./    l   \___   ___
                  .--v~   "v` ( `-.__   __.-' ) ~v"   ~v--.
               .-{   |     :   \_    "~"    _/   :     |   }-.
              /   \  |           ~-.,___,.-~           |  /   \
             ]     \ |                                 | /     [
             /\     \|     :                     :     |/     /\
            /  ^._  _K.___,^                     ^.___,K_  _.^  \
           /   /  "~/  "\                           /"  \~"  \   \
          /   /    /     \ _          :          _ /     \    \   \
        .^--./    /       Y___________l___________Y       \    \.--^.
        [    \   /        |        [/    ]        |        \   /    ]
        |     "v"         l________[____/]________j  -Row   }r"     /
        }------t          /                       \       /`-.     /
        |      |         Y                         Y     /    "-._/
        }-----v'         |         :               |     7-.     /
        |   |_|          |         l               |    / . "-._/
        l  .[_]          :          \              :  r[]/_.  /
         \_____]                     "--.             "-.____/

                                            "Dragonball Z"
                                                        ---Row
         
*/		 

  /*
        quu..__
         $$$b  `---.__
          "$$b        `--.                          ___.---uuudP
           `$$b           `.__.------.__     __.---'      $$$$"              .
             "$b          -'            `-.-'            $$$"              .'|
               ".                                       d$"             _.'  |
                 `.   /                              ..."             .'     |
                   `./                           ..::-'            _.'       |
                    /                         .:::-'            .-'         .'
                   :                          ::''\          _.'            |
                  .' .-.             .-.           `.      .'               |
                  : /'$$|           .@"$\           `.   .'              _.-'
                 .'|$u$$|          |$$,$$|           |  <            _.-'
                 | `:$$:'          :$$$$$:           `.  `.       .-'
                 :                  `"--'             |    `-.     \
                :##.       ==             .###.       `.      `.    `\
                |##:                      :###:        |        >     >
                |#'     `..'`..'          `###'        x:      /     /
                 \                                   xXX|     /    ./
                  \                                xXXX'|    /   ./
                  /`-.                                  `.  /   /
                 :    `-  ...........,                   | /  .'
                 |         ``:::::::'       .            |<    `.
                 |             ```          |           x| \ `.:``.
                 |                         .'    /'   xXX|  `:`M`M':.
                 |    |                    ;    /:' xXXX'|  -'MMMMM:'
                 `.  .'                   :    /:'       |-'MMMM.-'
                  |  |                   .'   /'        .'MMM.-'
                  `'`'                   :  ,'          |MMM<
                    |                     `'            |tbap\
                     \                                  :MM.-'
                      \                 |              .''
                       \.               `.            /
                        /     .:::::::.. :           /
                       |     .:::::::::::`.         /
                       |   .:::------------\       /
                      /   .''               >::'  /
                      `',:                 :    .'
                                           `:.:'

         
        */






        /*
                                MMMMM
                                  MMMMMM
                                    MMMMMMM
                                     MMMMMMMM     .
                                      MMMMMMMMM
                                      HMMMMMMMMMM
                                       MMMMMMMMMMMM  M
                                       MMMMMMMMMMMMM  M
                                        MMMMMMMMMMMMM  M
                                        MMMMMMMMMMMMM:
                                        oMMMMMMMMMMMMMM
              .MMMMMMMMMMMMMMo           MMMMMMMMMMMMMMM M
        MMMMMMMMMMMMMMMMMMMMMMMMMMM      MMMMMMMMMMMMMMMM
          MMMMMMMMMMMMMMMMMMMMMMMMMMMM.  oMMMMMMMMMMMMMMM.M
            MMMMMMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMM
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     H
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  .         MMM
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              M       MMMMMM
                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          M   MMMMMMMMMM
                MM.      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       M MMMMMMMMMMMM
                    MM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    .MMMMMMMMMMMMMM
                      MM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               .MMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  HMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMMM MMM.oMMMMMMM..MMMMMMMMM:MMMMMMMMMMMMMMMMMMMMMMM
                       MMMMMMMMMMMMMM MM..MMMMMMM...MMMMMMM. MMMMMMMMMMMMMMMMMMMMM
                         MMMMMMMMMMMMMMM ..MMMMMM...MMMMMM ..MMMMMMMMMMMMMMMMMMM
                          MMMMMMM:M.MMM.M.. MMMMM M..MMMMM...MMMMMMMMMMMMMMMMMM  MMM
                            MMMM. .M..MM.M...MMMMMM..MMMMM.. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .
                             MMMM..M....M.....:MMM .MMMMMM..MMMMMMM...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              MMM.M.. ...M......MM.MMMMM.......MHM.M  .MMMMMMMMMMMMMMMMMMMMMMMMM
                         MMMMMMMM..MM. . MMM.....MMMMMM.M.....M ..MM..M MMMMMMMMMMMMMMMMMMM
                            .MMMMMHMM. ..MMMM. MMM............o..... . .MMMMMMMMMMMMMMM
                               MMM. M... .........................M..:.MMMMMMMMMMMM
                                 oMMM............ .................M.M.MMMMMMMMM
                                    .....MM........................ . MMMMMM
                                   M.....M.....................o.MM.MMMMMMMM.
                                    M........................M.. ...MMMMMMMMMMMMMo
                                      :....MMM..............MMM..oMMMMMMM
                                       M...MMM.............MMMMMMM
                                          .............:MMMMMMMM
                                          M..... MMM.....M
                                          M M.............
                                          ................M
                                       ooM.................MM  MoMMMMMoooM
                                  MMoooM......................MoooooooH..oMM
                              MHooooMoM.....................MMooooooM........M
                            oooooooMoooM......... o........MoooooooM............
                            Mooooooooooo.......M.........Moooooooo:..............M
                           MooMoooooooooM...M........:Mooooooooooo:..............M
                          M..oooooooooooo .........Mooooooooooooooo..............M
                         M...Mooo:oooooooo.M....ooooooooooooooooooo..M...........M
                          ...oooooMoooooooM..Mooooooooooooo:oooooooM.M...........M.
                         M...ooooooMoo:ooooMoooooooooooooHoooooooooH:M. ...........:
                         M..MoooooooMoooooooooooooooooo:ooooooMooooMoM..............M
                         M..ooooooooooMooooooooooooooHoooooooMooHooooM...............M
                         ...ooooooooooooooooooo:MooooooooooooooMoMoooM................
                        M...oooooooooooooooooooooooooooooooooooooMooMM................M
                        ...MooooooooooooooooooooooooooooooooooooooooMo ................
                        ...MooooooooooooooooooooooooooooooooooooooooM M................M
                       M...ooooooooooooooooooooooooooooooooooooooooM   ................M
                       ...MoooooooooooooooooooooooooooooooooooooooMM   .:...............
                       .....MooooooooooooooooooooooooooooooooooooMoo       .............M
                       M...... ooooooooooooooooooooooooooooooooooooM       M..............M
                       M........MooooMMM MM MM  MMMMMMMMMooooooooM         M...............M
                       .........HM     M:  MM :MMMMMM          M           M...............
                      M..........M     M   MoM M                           M................M
                      M.........:M  MoH  M M M MooooHoooMM.   M             M...............M
                      M..........Moooo MMooM    oooooMooooooooM              M..............H
                      M.........MooooM  Mooo  : ooooooMooooMoooM              M........ . .o.M
                      H..  .....ooooo   oooo  M MooooooooooooooM               M... MMMMMMMMMMM
                      MMMMMMMMMMooooM M oooo  .  ooooooMooooooooM              .MMMMMMMMMMMMMMM
                      MMMMMMMMMMooooH : ooooH    oooooooooooooooo               MMMMMMMMMMMMMMM
                      MMMMMMMMMMoooo    ooooM    Moooooooooooooooo              .MMMMMMMMMMMMMMM
                      MMMMMMMMMMoooo    ooooM    MooooooooooooooooM              MMMMMMMMMMMMMMM
                      MMMMMMMMMMoooM    ooooM     ooooooooooooooooo               MMMMMMMMMMM:M
                      MMMMMMMMMMoooM   MooooM     oooooooooooMoooooo               MH...........
                       . ......Mooo.   MooooM     oooooooooooooooooo              M............M
                      M.M......oooo    MooooM     Moooooooooooooooooo:           .........M.....
                      M.M.....Moooo    MooooM      ooooooooooooooooooM            .M............
                      .......MooooH    MooooM      oooooooooMoooooooooo          M..o...M..o....M
                      .o....HMooooM    MooooH      MooooooooMooooooooooM          .:M...M.......M
                     M..M.....MoooM    :oooo:    .MooooooooHooMoooooooooM         M M... ..oM.M
                      M...M.:.Mooo. MMMMooooo   oooooooooooMoooooooooooooM          ....M. M
                       M:M..o.Moooooooooooooo MooooooooooooooMooooooooooooM          .Mo
                              MooooooooooooooMooooooooooooMoMoooooooooooooo
                              Mooooooooooooooo:ooooooooooooooooooooooooooooo
                              ooooooooooooooooMooooooooooMoooooooooooooooooo
                              ooooooooooooooooMoooooooooooMooooooooooooooooHo
                              ooMooooooooooooooMoooooooooooooooooooooooooooMoM
                             MooMoooooooooooooo.ooooooooooooooooooooooooooo:oM
                             MoooooooooooooooooooooooooooooooooooooooooooooooM
                             MoooMooooooooooooooMooooooooooooooooooooooooooooo.
                             MoooMooooooooooooooMoooooooooooooooooooooooooMooooM
                             MooooooooooooooooooMoooooooooooooooooooooooooMoooooM
                             MooooMoooooooooooooMoooooooooooooooooooooooooMoHooooM
                             ooooooMooooooooooooooooooooooooooooooooooooooooMoMoooM
                            MooooooooooooooooooooMooooooooooooooooooooooooooMoooooH:
                            MoooooooMooooooooooooMoooooooooooooooooooooooooooooHoooM
                            MooooooooMoooooooooooMoooooooooooooooooooooooooMoooMooooM
                            Moooooooooooooooooooooooooooooooooooooooooooooo.oooMooooo
                            MoooooooooooooooooooooooooooooooooooooooooooooMoooooooooM
                             MooooooooooooooooooooMoooooooooooooooooooooooooooooooooM
                              MooooooooooooooooooooMHooooooooooooooooooooMoooo:ooooo
                               MMooooooooooooooooooMoMHoooooooooooooooooooooooMooooo
                                MMoooooooooooooooMMooo MMooooooooooooooooooooooooooM
                                MMMoooooooooooooMooooo  oooooooooooooooooooooMooooo
                                MooMMoooooooooMoooMMoM  ooooHooooooooooooooooMooooM
                                MooooMooooooMooooMoooM  MoooooMoooooooooooooMooooo
                                ooooooMMooooooooMooooM  MoooooooooMooooooooooooooM
                                HooooooMoooooooMooooM    HoooooooHooMooooooooooooo
                                 oooMoooooooooHoooM         MoooooooooMoooooooooM
                                  HooooooooooooHM             MooooooooMMoooooooM
                                   MMMMMMMMMMMMMM                Moooooo:MooooHMM
                                    MMMMMMM: ...                  MMMMMMMMMMMMMM
                                   M............M                  MMMMMMMMM ....
                                   M.MM..........                  M.............M
                                M ..............MM                 M..............
                             MMMMM............MMMM                 ..MMMMMMMM ....M
                           MMMMMMMMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMM...M
                        .MMMMMMMMMMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMMMM
                        :MMMMMMMMMMMMMMMMMMH                     MMMMMMMMMMMMMMMMMMM
                           By EBEN Jérôme                        MMMMMMMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMM
                                                                  HMMMMMM
         
        */		 
		 
		 